version: '3'
services:
#  hello:
#    image: 'gcc:9.2'
#    volumes:
#      - ./hello:/src/hello
#    working_dir: /src/hello
#    command: ./build.sh
#  one_way_linked_list:
#    image: 'gcc:9.2'
#    volumes:
#      - ./one_way_linked_list:/src/one_way_linked_list
#    working_dir: /src/one_way_linked_list
#    command: ./build.sh
#    doubly_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./doubly_linked_list:/src/doubly_linked_list
#        working_dir: /src/doubly_linked_list
#        command: ./build.sh
#  stack_array:
#    image: 'gcc:9.2'
#    volumes:
#      - ./stack_array:/src/stack_array
#    working_dir: /src/stack_array
#    command: ./build.sh
#  stack_linked_list:
#    image: 'gcc:9.2'
#    volumes:
#      - ./stack_linked_list:/src/stack_linked_list
#    working_dir: /src/stack_linked_list
#    command: ./build.sh
#  queue_array:
#    image: 'gcc:9.2'
#    volumes:
#      - ./queue_array:/src/queue_array
#    working_dir: /src/queue_array
#    command: ./build.sh
#  queue_linked_list:
#    image: 'gcc:9.2'
#    volumes:
#      - ./queue_linked_list:/src/queue_linked_list
#    working_dir: /src/queue_linked_list
#    command: ./build.sh
#  selection_sort:
#    image: 'gcc:9.2'
#    volumes:
#      - ./selection_sort:/src/selection_sort
#    working_dir: /src/selection_sort
#    command: ./build.sh
#    insertion_sort:
#      image: 'gcc:9.2'
#      volumes:
#        - ./insertion_sort:/src/insertion_sort
#      working_dir: /src/insertion_sort
#      command: ./build.sh
#  quick_sort:
#    image: 'gcc:9.2'
#    volumes:
#      - ./quick_sort:/src/quick_sort
#    working_dir: /src/quick_sort
#    command: ./build.sh
#  counting_sort:
#    image: 'gcc:9.2'
#    volumes:
#      - ./counting_sort:/src/counting_sort
#    working_dir: /src/counting_sort
#    command: ./build.sh
#  radix_sort:
#    image: 'gcc:9.2'
#    volumes:
#      - ./radix_sort:/src/radix_sort
#    working_dir: /src/radix_sort
#    command: ./build.sh
#  sequential_search:
#    image: 'gcc:9.2'
#    volumes:
#      - ./sequential_search:/src/sequential_search
#    working_dir: /src/sequential_search
#    command: ./build.sh
#  avl_tree:
#    image: 'gcc:9.2'
#    volumes:
#      - ./avl_tree:/src/avl_tree
#    working_dir: /src/avl_tree
#    command: ./build.sh
#  binary_search_tree:
#    image: 'gcc:9.2'
#    volumes:
#      - ./binary_search_tree:/src/binary_search_tree
#    working_dir: /src/binary_search_tree
#    command: ./build.sh
  chaining_hash_table:
    image: 'gcc:9.2'
    volumes:
      - ./chaining_hash_table:/src/chaining_hash_table
    working_dir: /src/chaining_hash_table
    command: ./build.sh



