version: '3'
services:
#  hello:
#    image: 'gcc:9.2'
#    volumes:
#      - ./hello:/src/hello
#    working_dir: /src/hello
#    command: ./build.sh
  hello:
    image: 'gcc:9.2'
    volumes:
      - ./one_way_linked_list:/src/one_way_linked_list
    working_dir: /src/one_way_linked_list
    command: ./build.sh
