version: '3'
services:
#  hello:
#    image: 'gcc:9.2'
#    volumes:
#      - ./hello:/src/hello
#    working_dir: /src/hello
#    command: ./build.sh
#  one_way_linked_list:
#    image: 'gcc:9.2'
#    volumes:
#      - ./one_way_linked_list:/src/one_way_linked_list
#    working_dir: /src/one_way_linked_list
#    command: ./build.sh
#    doubly_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./doubly_linked_list:/src/doubly_linked_list
#        working_dir: /src/doubly_linked_list
#        command: ./build.sh
#  stack_array:
#    image: 'gcc:9.2'
#    volumes:
#      - ./stack_array:/src/stack_array
#    working_dir: /src/stack_array
#    command: ./build.sh
#  stack_linked_list:
#    image: 'gcc:9.2'
#    volumes:
#      - ./stack_linked_list:/src/stack_linked_list
#    working_dir: /src/stack_linked_list
#    command: ./build.sh
#  queue_array:
#    image: 'gcc:9.2'
#    volumes:
#      - ./queue_array:/src/queue_array
#    working_dir: /src/queue_array
#    command: ./build.sh
  queue_linked_list:
    image: 'gcc:9.2'
    volumes:
      - ./queue_linked_list:/src/queue_linked_list
    working_dir: /src/queue_linked_list
    command: ./build.sh